 外部变量定义：(1)
   类型： int
   变量名：
      数组名为:a
      数组维数大小为: 5 
      ID： a
 外部变量定义：(2)
   类型： float
   变量名：
      ID： b
 外部变量定义：(3)
   类型： char
   变量名：
      数组名为:c
      数组维数大小为: 6 6 
 外部变量定义：(7)
   结构体
   结构体名:
      ID： test
   结构体成员定义:
      外部变量定义：(5)
         类型： int
         变量名：
            ID： a
            ID： b
      外部变量定义：(6)
         类型： float
         变量名：
            数组名为:c
            数组维数大小为: 10 20 
   变量名：
      数组名为:t
      数组维数大小为: 1 2 3 
      数组名为:tt
      数组维数大小为: 1 2 
      数组名为:ttt
      数组维数大小为: 1 
      ID： tttt
 函数定义：(10)
   类型： int
   函数名：func
   函数形参：
      类型：int, 参数名：i
      类型：int, 参数名：y
   复合语句：(10)
      复合语句的变量定义部分：
      复合语句的语句部分：
 函数定义：(15)
   类型： int
   函数名：func
      无参函数
   复合语句：(15)
      复合语句的变量定义部分：
      复合语句的语句部分：
         表达式语句：(12)
            Continue返回语句：(12)
         表达式语句：(13)
            Break返回语句：(13)
         返回语句：(14)
            INT：0
 函数定义：(68)
   类型： int
   函数名：main
      无参函数
   复合语句：(68)
      复合语句的变量定义部分：
         局部变量定义：(18)
            类型： int
            变量名：
                   i
                   tmp
         局部变量定义：(19)
            类型： char
            变量名：
                  数组名为:p
                  数组维数大小为: 10 
         局部变量定义：(20)
            类型： float
            变量名：
                   d ASSIGNOP
                     FLAOT：5.500000
                   i
      复合语句的语句部分：
         表达式语句：(21)
            ASSIGNOP
               调用变量：j
               PLUS
                  调用变量：i
                  INT：1
         表达式语句：(22)
            函数调用：(22)
               函数名：inc
               第1个实际参数表达式：
                  调用变量：i

         表达式语句：(23)
            ASSIGNOP
               数组：
                  调用变量：a
               数组下标：
                  调用变量：i
               FLAOT：2.200000
         表达式语句：(25)
            ASSIGNOP
               INT：10
               调用变量：i
         表达式语句：(26)
            ASSIGNOP
               调用变量：a
               PLUS
                  调用变量：a
                  INT：1
         表达式语句：(27)
            +=
               调用变量：d
               INT：10
         表达式语句：(29)
            自增运算，顺序为：
               INT：1
               ++
         表达式语句：(30)
            自减运算，顺序为：
               --
               INT：1
         表达式语句：(31)
            自增运算，顺序为：
               PLUS
                  调用变量：i
                  调用变量：tmp
               ++
         表达式语句：(32)
            自减运算，顺序为：
               --
               PLUS
                  调用变量：i
                  调用变量：tmp
         表达式语句：(34)
            函数调用：(34)
               函数名：func
         表达式语句：(35)
            函数调用：(35)
               函数名：func
               第1个实际参数表达式：
                  INT：1

         表达式语句：(36)
            函数调用：(36)
               函数名：func
               第1个实际参数表达式：
                  INT：2
               第2个实际参数表达式：
                  INT：3

         表达式语句：(37)
            函数调用：(37)
               函数名：func
               第1个实际参数表达式：
                  INT：2
               第2个实际参数表达式：
                  FLAOT：3.100000

         表达式语句：(38)
            函数调用：(38)
               函数名：func
               第1个实际参数表达式：
                  INT：1
               第2个实际参数表达式：
                  INT：2
               第3个实际参数表达式：
                  FLAOT：3.100000

         表达式语句：(40)
            ASSIGNOP
               调用变量：func
               INT：2
         表达式语句：(42)
            数组：
               调用变量：i
            数组下标：
               INT：10
         表达式语句：(43)
            函数调用：(43)
               函数名：i
               第1个实际参数表达式：
                  INT：10

         表达式语句：(45)
            ASSIGNOP
               数组：
                  调用变量：p
               数组下标：
                  FLAOT：1.500000
               INT：10
         表达式语句：(46)
            ASSIGNOP
               调用变量：i
               数组：
                  调用变量：a
               数组下标：
                  UMINUS
                     INT：1
         表达式语句：(47)
            ASSIGNOP
               数组：
                  调用变量：c
               数组下标：
                  INT：1
               字符常量为:'a'
         表达式语句：(48)
            ASSIGNOP
               数组：
                  数组：
                     调用变量：c
                  数组下标：
                     INT：1
               数组下标：
                  INT：2
               字符常量为:'a'
         表达式语句：(49)
            ASSIGNOP
               数组：
                  调用变量：a
               数组下标：
                  PLUS
                     调用变量：i
                     INT：1
               数组：
                  调用变量：a
               数组下标：
                  PLUS
                     调用变量：i
                     调用变量：tmp
         表达式语句：(51)
            ASSIGNOP
               结构体名：
               数组：
                  数组：
                     调用变量：t
                  数组下标：
                     INT：1
               数组下标：
                  INT：2
                  引用成员：
               调用变量：a
               INT：1
         表达式语句：(52)
            ASSIGNOP
               结构体名：
               数组：
                  数组：
                     数组：
                        调用变量：t
                     数组下标：
                        INT：1
                  数组下标：
                     INT：2
               数组下标：
                  INT：3
                  引用成员：
               数组：
                  调用变量：c
               数组下标：
                  INT：2
               FLAOT：1.200000
         表达式语句：(53)
            ASSIGNOP
               结构体名：
               数组：
                  数组：
                     数组：
                        调用变量：t
                     数组下标：
                        INT：1
                  数组下标：
                     INT：2
               数组下标：
                  INT：3
                  引用成员：
               数组：
                  数组：
                     调用变量：c
                  数组下标：
                     INT：1
               数组下标：
                  INT：2
               FLAOT：1.200000
         表达式语句：(54)
            ASSIGNOP
               结构体名：
               数组：
                  数组：
                     调用变量：tt
                  数组下标：
                     INT：1
               数组下标：
                  INT：2
                  引用成员：
               调用变量：d
               INT：1
         表达式语句：(55)
            自增运算，顺序为：
               数组：
                  调用变量：ttt
               数组下标：
                  INT：1
               ++
         表达式语句：(56)
            结构体名：
            数组：
               调用变量：ttt
            数组下标：
               INT：1
               引用成员：
            自增运算，顺序为：
               调用变量：a
               ++
         表达式语句：(57)
            自减运算，顺序为：
               --
               数组：
                  调用变量：ttt
               数组下标：
                  INT：1
         表达式语句：(58)
            自减运算，顺序为：
               --
               结构体名：
               数组：
                  调用变量：ttt
               数组下标：
                  INT：1
                  引用成员：
               调用变量：a
         表达式语句：(59)
            ASSIGNOP
               结构体名：
               调用变量：none
                  引用成员：
               调用变量：a
               INT：2
         表达式语句：(60)
            ASSIGNOP
               结构体名：
               调用变量：a
                  引用成员：
               调用变量：a
               INT：2
         while循环语句：(66)
            while循环条件：
               自减运算，顺序为：
                  调用变量：i
                  --
            while循环体：(66)
               复合语句：(66)
                  复合语句的变量定义部分：
                  复合语句的语句部分：
                     表达式语句：(64)
                        Break返回语句：(64)
                     表达式语句：(65)
                        Continue返回语句：(65)
         返回语句：(67)
            调用变量：d
在1行,a 变量重复定义
在10行,func 函数需要返回语句
在11行,func 函数重复定义
在12行, continue不允许在这个地方出现
在13行, break不允许在这个地方出现
在20行,i 变量重复定义
在21行,j 变量未定义
在21行, 赋值号两边的表达式类型不匹配
在22行,inc 函数未定义
在23行, 赋值号两边的表达式类型不匹配
在25行, 赋值语句需要左值
在26行,a 是数组变量,不匹配
在26行,a 是数组变量,不匹配
在26行, 算术运算符左右类型不匹配
在27行, 赋值号两边的表达式类型不匹配
在29行, 非左值不可进行自增自减运算
在30行, 非左值不可进行自增自减运算
在31行, 非左值不可进行自增自减运算
在32行, 非左值不可进行自增自减运算
在34行,func 参数错误！
在35行, 函数调用参数太少!
在37行, 参数类型不匹配
在38行, 函数调用参数太多!
在40行,func 是函数名，类型不匹配
在40行, 赋值号两边的表达式类型不匹配
在42行, 不是数组变量名，不匹配
在43行,i 不是一个函数
在45行, 数组下标非整型
在45行, 赋值号两边的表达式类型不匹配
在46行, 数组下标为负数
在47行, 数组维数过小
在51行, 数组维数过小
在52行, 内部数组维数过小
在54行,d 内部变量不存在
在54行, 赋值号两边的表达式类型不匹配
在55行, 非左值不可进行自增自减运算
在57行, 非左值不可进行自增自减运算
在59行,none 变量未定义
在59行,none 变量不存在
在59行, 赋值号两边的表达式类型不匹配
在60行,a 是数组变量,不匹配
在60行,a 对非结构体使用.运算
在60行, 赋值号两边的表达式类型不匹配
在67行,返回值类型错误 
